________      ______             _____       ________           ______
__  ___/___  ____  /_______________  /_      ___  __/______________  /
_____ \_  / / /_  __ \_  __ \  _ \  __/________  /  _  __ \  __ \_  / 
____/ // /_/ /_  /_/ /  / / /  __/ /_ _/_____/  /   / /_/ / /_/ /  /  
/____/ \__,_/ /_.___//_/ /_/\___/\__/        /_/    \____/\____//_/   

		v.0.1 beta - Y'all still performing subnet operations manually?
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      